
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add todo</title>
    <style>
        label{
            color: crimson;
            margin-top: 3px;
            margin-bottom: 3px;
            padding-top: 2px;
            padding-bottom: 2px;
        }
        input{
            color: rgb(11, 2, 4);
            margin-top: 3px;
            margin-bottom: 3px;
            padding-top: 2px;
            padding-bottom: 2px;
        }
        textarea{
            color: rgb(11, 2, 4);
            margin-top: 3px;
            margin-bottom:3px;
            padding-top:2px;
            padding-bottom: 2px;
        }
    </style>
</head>
<body>
    <h1>Todo List</h1>
    <form action="http://127.0.0.1:8000/" method="post">
        <div>
            {% csrf_token %}
        <label for="title">Enter Title :-</label>
        <input type="text" name="title" id="title">
    </div><div>
        <label for="details">Enter Details :-</label><br>
        <textarea name="details" id="details" cols="20" rows="5"placeholder="Enter In Detail Here..."></textarea>
    </div>
        <input type="submit" value="Done">
    </form>
</body>
</html>